# TakeChinaHomeAdmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: TakeChinaHomeAdmin V2.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dee/android/pbl/takechinahome/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formal_template.html
app/src/main/java/com/dee/android/pbl/takechinahome/admin/: MainActivity.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/data/db/: AppDatabase.kt  PendingTaskDao.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/data/model/: AdminUser.kt  ApiResponse.kt  ExchangeGift.kt  Order.kt  PendingTask.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/data/network/: AdminApiService.kt  RetrofitClient.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/ui/components/: AuditItemCard.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/ui/screens/: AdminLoginScreen.kt  AuditDashboardScreen.kt  GiftDevScreen.kt  OrderManagementScreen.kt  ProductListScreen.kt  ProductUploadScreen.kt  UserManagerScreen.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/ui/util/: ScrollGenerator.kt
app/src/main/java/com/dee/android/pbl/takechinahome/admin/viewmodel/: AuditViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dee/android/pbl/takechinahome/admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: admin_audit_action.php  admin_login.php  ai_proxy.php  complete_order_intent.php  convert_to_formal.php  create_admin_user.php  delete_gift_admin.php  delete_order_customer.php  delete_order_manager.php  finalize_order.php  get_admin_users.php  get_ai_suggestion.php  get_customer_intent_orders.php  get_formal_orders.php  get_gifts.php  get_intent_orders.php  get_managers.php  get_pending_items.php  image_proxy.php  update_gift.php  update_order_intent.php  upload_gifts.php  签名密钥
